{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BreweryManagementEntities": "metadata=res://*/BreweryManagement.csdl|res://*/BreweryManagement.ssdl|res://*/BreweryManagement.msl;provider=System.Data.SqlClient;provider connection string=';data source=WSAMZN-QBU3E7BJ;initial catalog=BreweryManagement;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework';"
  }
}
